<title>New/Edit Profile</title>
<div id="container">
  <div id="innerContainer">
    <p id="title">New/Edit Profile</p>
    <input class="editInput" id="name" placeholder="Name"></input>
    <input class="editInput" id="ram" placeholder="RAM (in GB)"></input>
    <select class="editInput" id="version"></select>
    <div id="save">
      <div class="button">Save</div>
    </div>
  </div>
</div>
<style>
#container {
  position: absolute;
  top: 15%;
  left: 15%;
  display: table;
  height: 70%;
  width: 70%;
}
.editInput {
  display: block;
  width: 100%;
  margin: 2%;
  height: 16%;
  margin-left: 0;
  margin-right: 0;
  font-family: sans-serif;
  font-size: 150%;
}
#title {
  width: 100%;
  margin: 2%;
  height: 16%;
  margin-left: 0;
  margin-right: 0;
  font-family: sans-serif;
  overflow: auto;
  text-align: center;
  font-size: 150%;
}
#innerContainer {
  display: table-cell;
  height: 100%;
  width: 100%;
}
#save {
  display: table;
  height: 16%;
  width: 100%;
  margin: 2%;
  margin-left: 0;
  margin-right: 0;
}
.button {
  display: table-cell;
  width: 100%;
  height: 100%;
  background-color: limegreen;
  font-family: sans-serif;
  text-align: center;
  color: white;
  vertical-align: middle;
  user-select: none;
}
.button:hover {
  background-color: lime;
}
.disabled-button {
  background-color: lightgrey !important;
}
</style>
<script>
const fs = require('fs');
const request = require('request');
const remote = require('electron').remote;

request('https://launchermeta.mojang.com/mc/game/version_manifest.json', (error, response, body) => {
  let manifest = JSON.parse(body);
  let versions = document.getElementById('version');
  let latestRelease = document.createElement('OPTION');
  latestRelease.value = 'latest-release';
  latestRelease.text = 'Latest Release';
  versions.add(latestRelease);
  let latestSnapshot = document.createElement('OPTION');
  latestSnapshot.value = 'latest-snapshot';
  latestSnapshot.text = 'Latest Snapshot';
  versions.add(latestSnapshot);
  for (let i = 0; i < manifest.versions.length; i++) {
    let option = document.createElement('OPTION');
    option.value = manifest.versions[i].id;
    option.text = manifest.versions[i].id;
    versions.add(option);
  }
  if (fs.existsSync('data/custom')) {
    let dir = fs.readdirSync('data/custom');
    for (let i = 0; i < dir.length; i++) {
      let option = document.createElement('OPTION');
      option.value = 'custom?' + dir[i].split('.json').slice(0, dir[i].split('.json').length - 1).join('.json');
      option.text = 'Custom: ' + dir[i].split('.json').slice(0, dir[i].split('.json').length - 1).join('.json');
      versions.add(option);
    }
  }
  let params = new URLSearchParams(document.location.search.substring(1));
  let id = null;
  if (params.get('edit') && fs.existsSync('data/profiles.json')) {
    id = params.get('edit');
    let profiles = JSON.parse(fs.readFileSync('data/profiles.json', 'utf8'));
    document.getElementById('name').value = profiles[id].name;
    document.getElementById('version').value = profiles[id].version;
    document.getElementById('ram').value = profiles[id].ram;
  }
  document.getElementById('save').onclick = () => {
    let profiles = [];
    if (fs.existsSync('data/profiles.json')) {
      profiles = JSON.parse(fs.readFileSync('data/profiles.json', 'utf8'));
    }
    let name = document.getElementById('name').value;
    if (name.length < 1) {
      name = 'Untitled Profile';
    }
    let ram = document.getElementById('ram').value;
    if (ram.length < 1 || isNaN(Number(ram))) {
      ram = '2';
    }
    if (id) {
      profiles[id] = {name: name, version: document.getElementById('version').value, ram: Number(ram)};
    } else {
      profiles.push({name: name, version: document.getElementById('version').value, ram: Number(ram)});
    }
    fs.writeFileSync('data/profiles.json', JSON.stringify(profiles));
    remote.getCurrentWindow().close();
  }
});
</script>
