<title>MCLauncher</title>
<div id="toolbar">
  <div class="button" id="newProfile">
    <span class="buttonText">New Profile</span>
  </div>
</div>
<div id="profiles"></div>
<div id="action">
  <div class="button" id="play">
    <span class="buttonText">Play</span>
  </div>
</div>
<style>
#toolbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: grey;
}
.button {
  position: absolute;
  display: table;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background-color: limegreen;
  font-family: sans-serif;
  text-align: center;
  color: white;
}
.button:hover {
  background-color: lime;
}
.buttonText {
  display: table-cell;
  vertical-align: middle;
  user-select: none;
}
#profiles {
  position: absolute;
  overflow: auto;
  top: 10%;
  left: 0;
  height: 80%;
  width: 100%;
  background-color: lightgrey;
}
#action {
  position: absolute;
  top: 90%;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: grey;
}
.disabled-button {
  background-color: darkgrey !important;
}
.item {
  margin: 0;
  font-family: sans-serif;
  font-size: 150%;
  padding: 2%;
  background-color: silver;
  color: white;
}
.item:hover {
  background-color: darkgrey;
}
#selectedItem {
  background-color: limegreen;
}
</style>
<script>
const remote = require('electron').remote;
const { Menu, MenuItem, dialog } = remote;
const path = require('path');
const url = require('url');
const request = require('request');
const fs = require('fs');
const launcher = require('./launcher');
const rimraf = require('rimraf');

function login() {
  let win = new remote.BrowserWindow({width: 400, height: 310, parent: remote.getCurrentWindow(), resizable: false, show: false});
  win.loadURL(url.format({
    pathname: path.join(__dirname, 'login.html'),
    protocol: 'file:',
    slashes: true
  }));
  win.setMenu(null);
  win.once('ready-to-show', () => {
    win.show();
  });
}
function getAuthData(callback) {
  if (fs.existsSync('data/auth.json')) {
    let auth = JSON.parse(fs.readFileSync('./data/auth.json', 'utf8'));
    request.post('https://authserver.mojang.com/refresh', {
      json: {
        accessToken: auth.accessToken,
        clientToken: auth.clientToken
      }
    }, (error, response, body) => {
      if (response.statusCode === 200) {
        fs.writeFileSync('data/auth.json', JSON.stringify({accessToken: body.accessToken, clientToken: body.clientToken}));
        callback(body);
      } else {
        login();
      }
    });
  } else {
    login();
  }
}
getAuthData(data => {});
document.getElementById('newProfile').onclick = () => {
  let win = new remote.BrowserWindow({width: 400, height: 350, parent: remote.getCurrentWindow(), resizable: false, show: false});
  win.loadURL(url.format({
    pathname: path.join(__dirname, 'edit.html'),
    protocol: 'file:',
    slashes: true
  }));
  win.on('close', loadProfiles);
  win.setMenu(null);
  win.once('ready-to-show', () => {
    win.show();
  });
};
function formatVersion(version) {
  if (version === 'latest-release') {
    return 'Latest Release';
  }
  if (version === 'latest-snapshot') {
    return 'Latest Snapshot';
  }
  if (version.startsWith('custom?')) {
    return 'Custom: ' + version.split('custom?').slice(1).join('custom?');
  } else {
    return version;
  }
}
function loadProfiles() {
  let selected = 0;
  if (document.getElementById('selectedItem')) {
    selected = Number(document.getElementById('selectedItem').getAttribute('data-id'));
  }
  let profiles = [];
  if (fs.existsSync('data/profiles.json')) {
    profiles = JSON.parse(fs.readFileSync('data/profiles.json', 'utf8'));
  }
  let profilesElement = document.getElementById('profiles');
  profilesElement.innerHTML = '';
  let anySelected = false;
  for (let i = 0; i < profiles.length; i++) {
    let item = document.createElement('P');
    item.classList.add('item');
    item.appendChild(document.createTextNode(profiles[i].name));
    item.style.userSelect = 'none';
    let versionText = formatVersion(profiles[i].version);
    let version = document.createElement('SPAN');
    version.style.float = 'right';
    version.style.userSelect = 'none';
    version.appendChild(document.createTextNode(versionText));
    item.appendChild(version);
    let menu = new Menu()
    menu.append(new MenuItem({label: 'Edit', click: () => {
      let win = new remote.BrowserWindow({width: 400, height: 310, parent: remote.getCurrentWindow(), resizable: false, show: false});
      win.loadURL(url.format({
        pathname: path.join(__dirname, 'edit.html'),
        protocol: 'file:',
        slashes: true,
        query: {
          edit: i
        }
      }));
      win.on('close', loadProfiles);
      win.setMenu(null);
      win.once('ready-to-show', () => {
        win.show();
      });
    }}));
    menu.append(new MenuItem({label: 'Delete', click: () => {
      dialog.showMessageBox(remote.getCurrentWindow(), {
        type: 'question',
        buttons: [
          'No',
          'Yes'
        ],
        deafultId: 0,
        title: 'Delete Profile',
        message: 'Are you sure you want to delete this profile?'
      }, response => {
        if (response === 1) {
          let newProfiles = JSON.parse(fs.readFileSync('data/profiles.json', 'utf8'));
          let name = newProfiles[i].name;
          newProfiles.splice(i, 1);
          fs.writeFileSync('data/profiles.json', JSON.stringify(newProfiles));
          rimraf('data/profiles/' + name, {}, error => {
            loadProfiles();
          });
        }
      });
    }}));
    item.onclick = () => {
      if (document.getElementById('selectedItem')) {
        document.getElementById('selectedItem').id = '';
      }
      item.id = 'selectedItem';
      document.getElementById('play').classList.remove('disabled-button');
    };
    item.addEventListener('contextmenu', e => {
      e.preventDefault();
      menu.popup(remote.getCurrentWindow());
    }, false);
    if (i === selected) {
      anySelected = true;
      item.id = 'selectedItem';
      document.getElementById('play').classList.remove('disabled-button');
    }
    item.setAttribute('data-id', i);                                                                                                                                                                                
    profilesElement.appendChild(item);
  }
  if (!anySelected) {
    document.getElementById('play').classList.add('disabled-button');
  }
}
loadProfiles();
document.getElementById('play').onclick = () => {
  if (!document.getElementById('play').classList.contains('disabled-button')) {
    let profiles = JSON.parse(fs.readFileSync('data/profiles.json', 'utf8'));
    let id = Number(document.getElementById('selectedItem').getAttribute('data-id'));
    let logWin = new remote.BrowserWindow({width: 640, height: 640, parent: remote.getCurrentWindow(), show: false});
    logWin.loadURL(url.format({
      pathname: path.join(__dirname, 'log.html'),
      protocol: 'file:',
      slashes: true
    }));
    logWin.setMenu(null);
    logWin.once('ready-to-show', () => {
      logWin.show();
    });
    logWin.on('close', () => {
      remote.getCurrentWindow().focus();
    });
    getAuthData(auth => {
      launcher({
        version: profiles[id].version,
        username: auth.selectedProfile.hasOwnProperty('name') ? auth.selectedProfile.name : 'Steve',
        uuid: auth.selectedProfile.hasOwnProperty('id') ? auth.selectedProfile.id : 0,
        authToken: auth.hasOwnProperty('accessToken') ? auth.accessToken : 0,
        profile: profiles[id].name,
        demo: auth.selectedProfile.hasOwnProperty('id') ? false : true,
        log: data => {
          logWin.webContents.send('log', data);
        },
        ram: profiles[id].ram
      }, minecraft => {
        minecraft.on('close', () => {
          document.getElementById('play').classList.remove('disabled-button');
        });
      });
      document.getElementById('play').classList.add('disabled-button');
    });
  }
};
</script>